{
  "domain": "slo_electricity_block",
  "name": "Slovenian Electricity Block",
  "documentation": "https://github.com/ResnikSI/hass-slovenia-electricity-block",
  "issue_tracker": "https://github.com/ResnikSI/hass-slovenia-electricity-block/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@ResnikSI"],
  "requirements": [],
  "version": "0.3.3",
  "iot_class": "calculated",
  "integration_type": "service",
  "translations": [],
  "icon": "mdi:flash",
  "homeassistant": "2024.1.0",
  "render_readme": true
}
